<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>44ce3cf7-507d-47c5-ba23-4457f929a308</groupId>
  <artifactId>mua_flights_api</artifactId>
  <version>1.0.0</version>
  <name>MUA_flights_API</name>
  <properties>
    <classifier>raml</classifier>
    <main>mua-flights-api.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>1.0</apiVersion>
    <projectId>7cc5d6d5-4a98-408d-aa31-9e511600f69a</projectId>
    <branchId>master</branchId>
    <commitId>43b15e7189ac0f66709202136cbde77152eba65e</commitId>
    <keywords/>
    <type>rest-api</type>
    <mainFile>mua-flights-api.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>